<!--THIS IS MADE BY AHNAF ONOY -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>NEUMORPHISM-BUTTON</title>
</head>
<body>
    <a href="#"><span>BUTTON1</span>
    <a href="#"><span>BUTTON1</span>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #daf3fd;
}
a{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #126cac;
    font-size: 25px;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255,255,255,1),
                -2px -2px 4px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.1),
                2px 2px 8px rgba(0,0,0,0.15)
                 
}
a:hover{
    box-shadow: inset -2px -2px 8px rgba(255,255,255,1),
                inset -2px -2px 12px rgba(255,255,255,0.5),
                inset 2px 2px 4px rgba(255,255,255,0.5),
                inset 2px 2px 8px rgba(0,0,0,0.15)
                 
}
a:hover{
    display: inline-block;
    transform: scale(0.98);
}
</style>
